
T19F0 000:336 SEGGER J-Link V4.98e Log File (0001ms, 0273ms total)
T19F0 000:336 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0273ms total)
T19F0 000:336 Logging started @ 2017-05-11 10:19 (0001ms, 0273ms total)
T19F0 000:337 JLINK_SetWarnOutHandler(...) (0000ms, 0273ms total)
T19F0 000:337 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304423265
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0267ms, 0540ms total)
T19F0 000:604 JLINK_SetErrorOutHandler(...) (0000ms, 0540ms total)
T19F0 000:604 JLINK_ExecCommand("ProjectFile = "E:\蝶和科技\设备监视器\03-FirmWare\ForHWV0.21\HWV021_Software_watchdog_new_protocol_V0.1\JLinkSettings.ini"", ...)Device "LPC1112FHN33/102" selected.  returns 0x00 (0008ms, 0548ms total)
T19F0 000:624 JLINK_ExecCommand("Device = LPC1112FDH20/102", ...)Device "LPC1112FHN33/102" selected.  returns 0x00 (0004ms, 0553ms total)
T19F0 000:629 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0001ms, 0554ms total)
T19F0 000:630 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0554ms total)
T19F0 000:630 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0554ms total)
T19F0 000:630 JLINK_GetFirmwareString(...) (0000ms, 0554ms total)
T19F0 000:638 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0554ms total)
T19F0 000:638 JLINK_GetCompileDateTime() (0000ms, 0554ms total)
T19F0 000:641 JLINK_GetFirmwareString(...) (0001ms, 0555ms total)
T19F0 000:645 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0555ms total)
T19F0 000:658 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0558ms total)
T19F0 000:660 JLINK_SetSpeed(5000) (0001ms, 0559ms total)
T19F0 000:661 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0067ms, 0626ms total)
T19F0 000:728 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0626ms total)
T19F0 000:728 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0626ms total)
T19F0 000:728 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0626ms total)
T19F0 000:731 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0627ms total)
T19F0 000:732 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0628ms total)
T19F0 000:733 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0629ms total)
T19F0 000:734 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0630ms total)
T19F0 000:735 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0631ms total)
T19F0 000:736 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0632ms total)
T19F0 000:737 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0633ms total)
T19F0 000:738 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0634ms total)
T19F0 000:739 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0634ms total)
T19F0 000:739 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0134ms, 0768ms total)
T19F0 000:873 JLINK_Halt()  returns 0x00 (0000ms, 0768ms total)
T19F0 000:873 JLINK_IsHalted()  returns TRUE (0000ms, 0768ms total)
T19F0 000:873 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0769ms total)
T19F0 000:874 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0770ms total)
T19F0 000:875 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0771ms total)
T19F0 000:887 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0771ms total)
T19F0 000:895 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0771ms total)
T19F0 000:895 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0771ms total)
T19F0 000:895 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0771ms total)
T19F0 000:903 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0771ms total)
T19F0 000:908 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0772ms total)
T19F0 000:909 JLINK_Halt()  returns 0x00 (0000ms, 0772ms total)
T19F0 000:909 JLINK_IsHalted()  returns TRUE (0000ms, 0772ms total)
T19F0 000:915 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0004ms, 0776ms total)
T19F0 000:919 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T19F0 000:919 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0776ms total)
T19F0 000:919 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0776ms total)
T19F0 000:919 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T19F0 000:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T19F0 000:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T19F0 000:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T19F0 000:919 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T19F0 000:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T19F0 000:919 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0776ms total)
T19F0 000:919 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T19F0 000:919 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T19F0 000:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T19F0 000:919 JLINK_WriteReg(R13 (SP), 0x100007E0)  returns 0x00 (0000ms, 0776ms total)
T19F0 000:919 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0776ms total)
T19F0 000:919 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0776ms total)
T19F0 000:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0776ms total)
T19F0 000:919 JLINK_WriteReg(MSP, 0x100007E0)  returns 0x00 (0000ms, 0776ms total)
T19F0 000:919 JLINK_WriteReg(PSP, 0x100007E0)  returns 0x00 (0000ms, 0776ms total)
T19F0 000:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T19F0 000:920 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0777ms total)
T19F0 000:920 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0784ms total)
T19F0 000:927 JLINK_IsHalted()  returns TRUE (0003ms, 0787ms total)
T19F0 000:930 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0784ms total)
T19F0 000:930 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0784ms total)
T19F0 000:930 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0784ms total)
T19F0 000:930 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T19F0 000:930 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0785ms total)
T19F0 000:931 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0785ms total)
T19F0 000:931 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T19F0 000:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T19F0 000:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T19F0 000:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T19F0 000:931 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T19F0 000:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T19F0 000:931 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0785ms total)
T19F0 000:931 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T19F0 000:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T19F0 000:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T19F0 000:931 JLINK_WriteReg(R13 (SP), 0x100007E0)  returns 0x00 (0000ms, 0785ms total)
T19F0 000:931 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0785ms total)
T19F0 000:931 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0785ms total)
T19F0 000:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T19F0 000:931 JLINK_WriteReg(MSP, 0x100007E0)  returns 0x00 (0000ms, 0785ms total)
T19F0 000:931 JLINK_WriteReg(PSP, 0x100007E0)  returns 0x00 (0000ms, 0785ms total)
T19F0 000:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T19F0 000:931 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0785ms total)
T19F0 000:931 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0790ms total)
T19F0 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T19F0 000:974 JLINK_IsHalted()  returns TRUE (0003ms, 0793ms total)
T19F0 000:977 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0790ms total)
T19F0 000:977 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0790ms total)
T19F0 000:977 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0790ms total)
T19F0 000:978 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0790ms total)
T19F0 000:978 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0790ms total)
T19F0 000:978 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0790ms total)
T19F0 000:978 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T19F0 000:978 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T19F0 000:978 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T19F0 000:978 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T19F0 000:978 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T19F0 000:978 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T19F0 000:978 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0790ms total)
T19F0 000:978 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T19F0 000:978 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T19F0 000:978 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T19F0 000:978 JLINK_WriteReg(R13 (SP), 0x100007E0)  returns 0x00 (0000ms, 0790ms total)
T19F0 000:978 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0790ms total)
T19F0 000:978 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0790ms total)
T19F0 000:978 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0791ms total)
T19F0 000:979 JLINK_WriteReg(MSP, 0x100007E0)  returns 0x00 (0000ms, 0791ms total)
T19F0 000:979 JLINK_WriteReg(PSP, 0x100007E0)  returns 0x00 (0000ms, 0791ms total)
T19F0 000:979 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T19F0 000:979 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0791ms total)
T19F0 000:979 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0795ms total)
T19F0 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T19F0 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T19F0 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T19F0 000:987 JLINK_IsHalted()  returns TRUE (0002ms, 0797ms total)
T19F0 000:989 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0795ms total)
T19F0 000:989 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0795ms total)
T19F0 000:989 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0795ms total)
T19F0 000:990 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0795ms total)
T19F0 000:990 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0795ms total)
T19F0 000:990 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0795ms total)
T19F0 000:990 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T19F0 000:990 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T19F0 000:990 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T19F0 000:990 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T19F0 000:990 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T19F0 000:990 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T19F0 000:990 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0795ms total)
T19F0 000:990 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T19F0 000:990 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0796ms total)
T19F0 000:991 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T19F0 000:991 JLINK_WriteReg(R13 (SP), 0x100007E0)  returns 0x00 (0000ms, 0796ms total)
T19F0 000:991 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0796ms total)
T19F0 000:991 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0796ms total)
T19F0 000:991 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0796ms total)
T19F0 000:991 JLINK_WriteReg(MSP, 0x100007E0)  returns 0x00 (0000ms, 0796ms total)
T19F0 000:991 JLINK_WriteReg(PSP, 0x100007E0)  returns 0x00 (0000ms, 0796ms total)
T19F0 000:991 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T19F0 000:991 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0796ms total)
T19F0 000:991 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0800ms total)
T19F0 000:995 JLINK_IsHalted()  returns TRUE (0003ms, 0803ms total)
T19F0 000:998 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0800ms total)
T19F0 000:998 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0800ms total)
T19F0 000:998 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0800ms total)
T19F0 001:057 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0004ms, 0804ms total)
T19F0 001:061 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T19F0 001:061 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0804ms total)
T19F0 001:061 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0804ms total)
T19F0 001:061 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T19F0 001:061 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T19F0 001:061 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T19F0 001:061 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T19F0 001:061 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T19F0 001:061 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T19F0 001:061 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0804ms total)
T19F0 001:061 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T19F0 001:061 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T19F0 001:061 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T19F0 001:061 JLINK_WriteReg(R13 (SP), 0x100007E0)  returns 0x00 (0000ms, 0804ms total)
T19F0 001:061 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0804ms total)
T19F0 001:061 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0804ms total)
T19F0 001:061 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0804ms total)
T19F0 001:061 JLINK_WriteReg(MSP, 0x100007E0)  returns 0x00 (0000ms, 0804ms total)
T19F0 001:061 JLINK_WriteReg(PSP, 0x100007E0)  returns 0x00 (0000ms, 0804ms total)
T19F0 001:061 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T19F0 001:061 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 0805ms total)
T19F0 001:062 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0809ms total)
T19F0 001:066 JLINK_IsHalted()  returns TRUE (0002ms, 0811ms total)
T19F0 001:068 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0809ms total)
T19F0 001:068 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0809ms total)
T19F0 001:068 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0809ms total)
T19F0 001:069 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: F8 05 00 10 D9 00 00 00 E1 00 00 00 E3 00 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0004ms, 0813ms total)
T19F0 001:073 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 4A 40 D5 0F 40 00 4A 00 ED 07 40 08 52 08 00 28 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0004ms, 0817ms total)
T19F0 001:077 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T19F0 001:077 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0817ms total)
T19F0 001:077 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0817ms total)
T19F0 001:077 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T19F0 001:077 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T19F0 001:077 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T19F0 001:077 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T19F0 001:077 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T19F0 001:077 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T19F0 001:077 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0817ms total)
T19F0 001:077 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T19F0 001:077 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T19F0 001:077 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T19F0 001:077 JLINK_WriteReg(R13 (SP), 0x100007E0)  returns 0x00 (0000ms, 0817ms total)
T19F0 001:077 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0817ms total)
T19F0 001:077 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0817ms total)
T19F0 001:077 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0817ms total)
T19F0 001:077 JLINK_WriteReg(MSP, 0x100007E0)  returns 0x00 (0000ms, 0817ms total)
T19F0 001:077 JLINK_WriteReg(PSP, 0x100007E0)  returns 0x00 (0000ms, 0817ms total)
T19F0 001:077 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T19F0 001:077 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0817ms total)
T19F0 001:077 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0822ms total)
T19F0 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T19F0 001:095 JLINK_IsHalted()  returns TRUE (0002ms, 0824ms total)
T19F0 001:097 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0822ms total)
T19F0 001:097 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0822ms total)
T19F0 001:097 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0822ms total)
T19F0 001:098 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 0B 46 00 F0 E2 F8 03 B0 00 BD 00 00 33 04 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0005ms, 0827ms total)
T19F0 001:103 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: F8 B5 05 46 48 00 40 08 0C 46 28 43 04 D0 60 00 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0003ms, 0830ms total)
T19F0 001:106 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0830ms total)
T19F0 001:106 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0830ms total)
T19F0 001:106 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0830ms total)
T19F0 001:106 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T19F0 001:106 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T19F0 001:106 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T19F0 001:106 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T19F0 001:106 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0831ms total)
T19F0 001:107 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T19F0 001:107 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0831ms total)
T19F0 001:107 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T19F0 001:107 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T19F0 001:107 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T19F0 001:107 JLINK_WriteReg(R13 (SP), 0x100007E0)  returns 0x00 (0000ms, 0831ms total)
T19F0 001:107 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0831ms total)
T19F0 001:107 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0831ms total)
T19F0 001:107 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0831ms total)
T19F0 001:107 JLINK_WriteReg(MSP, 0x100007E0)  returns 0x00 (0000ms, 0831ms total)
T19F0 001:107 JLINK_WriteReg(PSP, 0x100007E0)  returns 0x00 (0000ms, 0831ms total)
T19F0 001:107 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T19F0 001:107 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0831ms total)
T19F0 001:107 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0835ms total)
T19F0 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T19F0 001:119 JLINK_IsHalted()  returns TRUE (0002ms, 0837ms total)
T19F0 001:121 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0835ms total)
T19F0 001:121 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0835ms total)
T19F0 001:121 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0835ms total)
T19F0 001:122 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 70 47 00 00 70 18 00 00 00 B5 1E 48 00 68 40 21 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0005ms, 0840ms total)
T19F0 001:127 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 00 F0 28 FC 0B 48 00 68 06 28 0D D9 0B 48 80 78 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0003ms, 0843ms total)
T19F0 001:130 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0843ms total)
T19F0 001:130 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0843ms total)
T19F0 001:130 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0843ms total)
T19F0 001:130 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T19F0 001:130 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T19F0 001:130 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T19F0 001:130 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T19F0 001:130 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T19F0 001:130 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T19F0 001:130 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0843ms total)
T19F0 001:130 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T19F0 001:130 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0844ms total)
T19F0 001:131 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T19F0 001:131 JLINK_WriteReg(R13 (SP), 0x100007E0)  returns 0x00 (0000ms, 0844ms total)
T19F0 001:131 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0844ms total)
T19F0 001:131 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0844ms total)
T19F0 001:131 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0844ms total)
T19F0 001:131 JLINK_WriteReg(MSP, 0x100007E0)  returns 0x00 (0000ms, 0844ms total)
T19F0 001:131 JLINK_WriteReg(PSP, 0x100007E0)  returns 0x00 (0000ms, 0844ms total)
T19F0 001:131 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T19F0 001:131 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0844ms total)
T19F0 001:131 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0848ms total)
T19F0 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T19F0 001:145 JLINK_IsHalted()  returns TRUE (0002ms, 0850ms total)
T19F0 001:148 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0848ms total)
T19F0 001:148 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0848ms total)
T19F0 001:148 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0848ms total)
T19F0 001:148 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 52 4C 01 E0 52 4C 00 BF 00 BF 42 48 40 6A C0 06 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0005ms, 0853ms total)
T19F0 001:153 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 0E 49 08 60 0E 48 00 78 00 28 14 D0 0A 48 C0 6A ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0003ms, 0856ms total)
T19F0 001:156 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0856ms total)
T19F0 001:156 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0856ms total)
T19F0 001:156 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0856ms total)
T19F0 001:156 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0857ms total)
T19F0 001:157 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T19F0 001:157 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T19F0 001:157 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T19F0 001:157 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T19F0 001:157 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T19F0 001:157 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0857ms total)
T19F0 001:157 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T19F0 001:157 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T19F0 001:157 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T19F0 001:157 JLINK_WriteReg(R13 (SP), 0x100007E0)  returns 0x00 (0000ms, 0857ms total)
T19F0 001:157 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0857ms total)
T19F0 001:157 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0857ms total)
T19F0 001:157 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0857ms total)
T19F0 001:157 JLINK_WriteReg(MSP, 0x100007E0)  returns 0x00 (0000ms, 0857ms total)
T19F0 001:157 JLINK_WriteReg(PSP, 0x100007E0)  returns 0x00 (0000ms, 0857ms total)
T19F0 001:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T19F0 001:157 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0857ms total)
T19F0 001:157 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0862ms total)
T19F0 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T19F0 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T19F0 001:167 JLINK_IsHalted()  returns TRUE (0002ms, 0864ms total)
T19F0 001:170 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0862ms total)
T19F0 001:170 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0862ms total)
T19F0 001:170 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0862ms total)
T19F0 001:171 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 12 68 D3 B2 70 BD CA 07 D2 0F 00 2A 3F D0 21 4C ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0004ms, 0866ms total)
T19F0 001:175 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 70 47 08 1A 70 47 30 B4 74 46 64 1E 25 78 64 1C ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0004ms, 0870ms total)
T19F0 001:179 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0870ms total)
T19F0 001:179 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0870ms total)
T19F0 001:179 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0870ms total)
T19F0 001:179 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T19F0 001:179 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T19F0 001:179 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T19F0 001:179 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T19F0 001:179 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T19F0 001:179 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T19F0 001:179 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0870ms total)
T19F0 001:179 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T19F0 001:179 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T19F0 001:179 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T19F0 001:179 JLINK_WriteReg(R13 (SP), 0x100007E0)  returns 0x00 (0000ms, 0870ms total)
T19F0 001:179 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0870ms total)
T19F0 001:179 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0870ms total)
T19F0 001:179 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0870ms total)
T19F0 001:179 JLINK_WriteReg(MSP, 0x100007E0)  returns 0x00 (0000ms, 0870ms total)
T19F0 001:179 JLINK_WriteReg(PSP, 0x100007E0)  returns 0x00 (0000ms, 0870ms total)
T19F0 001:179 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0871ms total)
T19F0 001:180 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0871ms total)
T19F0 001:180 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0875ms total)
T19F0 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T19F0 001:199 JLINK_IsHalted()  returns TRUE (0003ms, 0878ms total)
T19F0 001:202 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0875ms total)
T19F0 001:202 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0875ms total)
T19F0 001:202 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0875ms total)
T19F0 001:203 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 08 43 13 49 48 63 12 48 40 38 40 69 FF 21 C1 31 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0004ms, 0879ms total)
T19F0 001:207 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: A1 00 50 50 0D E0 A0 00 68 49 08 58 00 21 C9 43 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0004ms, 0883ms total)
T19F0 001:211 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0883ms total)
T19F0 001:211 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0883ms total)
T19F0 001:211 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0883ms total)
T19F0 001:211 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T19F0 001:211 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T19F0 001:211 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T19F0 001:211 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T19F0 001:211 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T19F0 001:211 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T19F0 001:211 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0883ms total)
T19F0 001:211 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T19F0 001:211 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T19F0 001:211 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T19F0 001:211 JLINK_WriteReg(R13 (SP), 0x100007E0)  returns 0x00 (0000ms, 0883ms total)
T19F0 001:211 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0883ms total)
T19F0 001:211 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0883ms total)
T19F0 001:211 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0883ms total)
T19F0 001:211 JLINK_WriteReg(MSP, 0x100007E0)  returns 0x00 (0000ms, 0883ms total)
T19F0 001:211 JLINK_WriteReg(PSP, 0x100007E0)  returns 0x00 (0000ms, 0883ms total)
T19F0 001:211 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T19F0 001:211 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0883ms total)
T19F0 001:211 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0888ms total)
T19F0 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T19F0 001:222 JLINK_IsHalted()  returns TRUE (0003ms, 0891ms total)
T19F0 001:225 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0888ms total)
T19F0 001:225 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0888ms total)
T19F0 001:225 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0888ms total)
T19F0 001:226 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 40 00 00 10 00 00 E4 3F 36 00 00 10 00 00 00 10 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0005ms, 0893ms total)
T19F0 001:231 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0003ms, 0896ms total)
T19F0 001:234 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0896ms total)
T19F0 001:234 JLINK_WriteReg(R1, 0x000001A0)  returns 0x00 (0000ms, 0896ms total)
T19F0 001:234 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0896ms total)
T19F0 001:234 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T19F0 001:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T19F0 001:234 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T19F0 001:234 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T19F0 001:234 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T19F0 001:234 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T19F0 001:234 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0896ms total)
T19F0 001:234 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T19F0 001:234 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T19F0 001:234 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T19F0 001:234 JLINK_WriteReg(R13 (SP), 0x100007E0)  returns 0x00 (0000ms, 0896ms total)
T19F0 001:234 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0897ms total)
T19F0 001:235 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0897ms total)
T19F0 001:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0897ms total)
T19F0 001:235 JLINK_WriteReg(MSP, 0x100007E0)  returns 0x00 (0000ms, 0897ms total)
T19F0 001:235 JLINK_WriteReg(PSP, 0x100007E0)  returns 0x00 (0000ms, 0897ms total)
T19F0 001:235 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T19F0 001:235 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0897ms total)
T19F0 001:235 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0902ms total)
T19F0 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T19F0 001:247 JLINK_IsHalted()  returns TRUE (0002ms, 0904ms total)
T19F0 001:249 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0902ms total)
T19F0 001:249 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0902ms total)
T19F0 001:249 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0902ms total)
T19F0 001:249 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 0903ms total)
T19F0 001:250 JLINK_WriteReg(R1, 0x000001A0)  returns 0x00 (0000ms, 0903ms total)
T19F0 001:250 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0903ms total)
T19F0 001:250 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T19F0 001:250 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T19F0 001:250 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T19F0 001:250 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T19F0 001:250 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T19F0 001:250 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T19F0 001:250 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0903ms total)
T19F0 001:250 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T19F0 001:250 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T19F0 001:250 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T19F0 001:250 JLINK_WriteReg(R13 (SP), 0x100007E0)  returns 0x00 (0000ms, 0903ms total)
T19F0 001:250 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0903ms total)
T19F0 001:250 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0903ms total)
T19F0 001:250 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0903ms total)
T19F0 001:250 JLINK_WriteReg(MSP, 0x100007E0)  returns 0x00 (0000ms, 0903ms total)
T19F0 001:250 JLINK_WriteReg(PSP, 0x100007E0)  returns 0x00 (0000ms, 0903ms total)
T19F0 001:250 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T19F0 001:250 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0903ms total)
T19F0 001:250 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0908ms total)
T19F0 001:255 JLINK_IsHalted()  returns TRUE (0003ms, 0911ms total)
T19F0 001:258 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0908ms total)
T19F0 001:258 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0908ms total)
T19F0 001:258 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0908ms total)
T19F0 001:316 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0004ms, 0912ms total)
T19F0 001:320 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T19F0 001:320 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0912ms total)
T19F0 001:320 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0912ms total)
T19F0 001:320 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T19F0 001:320 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T19F0 001:320 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T19F0 001:320 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T19F0 001:320 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T19F0 001:320 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T19F0 001:320 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0912ms total)
T19F0 001:320 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T19F0 001:320 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T19F0 001:320 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T19F0 001:320 JLINK_WriteReg(R13 (SP), 0x100007E0)  returns 0x00 (0000ms, 0912ms total)
T19F0 001:320 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0912ms total)
T19F0 001:320 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0912ms total)
T19F0 001:320 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0912ms total)
T19F0 001:320 JLINK_WriteReg(MSP, 0x100007E0)  returns 0x00 (0000ms, 0912ms total)
T19F0 001:320 JLINK_WriteReg(PSP, 0x100007E0)  returns 0x00 (0001ms, 0913ms total)
T19F0 001:321 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T19F0 001:321 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0913ms total)
T19F0 001:321 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0917ms total)
T19F0 001:325 JLINK_IsHalted()  returns TRUE (0003ms, 0920ms total)
T19F0 001:328 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0917ms total)
T19F0 001:328 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0917ms total)
T19F0 001:328 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0917ms total)
T19F0 001:328 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0917ms total)
T19F0 001:328 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T19F0 001:328 JLINK_WriteReg(R2, 0x000019A0)  returns 0x00 (0000ms, 0917ms total)
T19F0 001:328 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0917ms total)
T19F0 001:328 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T19F0 001:328 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T19F0 001:328 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T19F0 001:328 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T19F0 001:328 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T19F0 001:328 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0917ms total)
T19F0 001:328 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T19F0 001:328 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T19F0 001:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T19F0 001:328 JLINK_WriteReg(R13 (SP), 0x100007E0)  returns 0x00 (0000ms, 0917ms total)
T19F0 001:328 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0917ms total)
T19F0 001:328 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0917ms total)
T19F0 001:328 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0917ms total)
T19F0 001:328 JLINK_WriteReg(MSP, 0x100007E0)  returns 0x00 (0000ms, 0917ms total)
T19F0 001:328 JLINK_WriteReg(PSP, 0x100007E0)  returns 0x00 (0000ms, 0917ms total)
T19F0 001:328 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0918ms total)
T19F0 001:329 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0918ms total)
T19F0 001:329 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0922ms total)
T19F0 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T19F0 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T19F0 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T19F0 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T19F0 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T19F0 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T19F0 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T19F0 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T19F0 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T19F0 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T19F0 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T19F0 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T19F0 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T19F0 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T19F0 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T19F0 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T19F0 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T19F0 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T19F0 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T19F0 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T19F0 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T19F0 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T19F0 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T19F0 001:372 JLINK_IsHalted()  returns TRUE (0002ms, 0924ms total)
T19F0 001:374 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0922ms total)
T19F0 001:374 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0922ms total)
T19F0 001:374 JLINK_ReadReg(R0)  returns 0x16640C6C (0000ms, 0922ms total)
T19F0 001:376 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0922ms total)
T19F0 001:376 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T19F0 001:376 JLINK_WriteReg(R2, 0x000019A0)  returns 0x00 (0000ms, 0922ms total)
T19F0 001:376 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0922ms total)
T19F0 001:376 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T19F0 001:376 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T19F0 001:376 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T19F0 001:376 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T19F0 001:376 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T19F0 001:376 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0922ms total)
T19F0 001:376 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T19F0 001:376 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0923ms total)
T19F0 001:377 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T19F0 001:377 JLINK_WriteReg(R13 (SP), 0x100007E0)  returns 0x00 (0000ms, 0923ms total)
T19F0 001:377 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0923ms total)
T19F0 001:377 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0923ms total)
T19F0 001:377 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0923ms total)
T19F0 001:377 JLINK_WriteReg(MSP, 0x100007E0)  returns 0x00 (0000ms, 0923ms total)
T19F0 001:377 JLINK_WriteReg(PSP, 0x100007E0)  returns 0x00 (0000ms, 0923ms total)
T19F0 001:377 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T19F0 001:377 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0923ms total)
T19F0 001:377 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0927ms total)
T19F0 001:381 JLINK_IsHalted()  returns TRUE (0003ms, 0930ms total)
T19F0 001:384 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0927ms total)
T19F0 001:384 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0927ms total)
T19F0 001:384 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0927ms total)
T19F0 001:438 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 0928ms total)
T19F0 001:451 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 0935ms total)
T19F0 001:451  (0007ms, 0935ms total)
T19F0 001:451 Closed (0007ms, 0935ms total)
